
wire[127:0]ct,pt,key;
wire rst,keyrst,keyready,done;
	// Implement memory mapped register select and read logic generation
	// Slave register read enable is asserted when valid address is available
	// and the slave is ready to accept the read address.
	assign slv_reg_rden = axi_arready & S_AXI_ARVALID & ~axi_rvalid;
	always @(*)
	begin
	      // Address decoding for reading registers
	      case ( axi_araddr[ADDR_LSB+OPT_MEM_ADDR_BITS:ADDR_LSB] )
	        9'h000   : reg_data_out <= slv_reg0;
	        9'h001   : reg_data_out <= slv_reg1;
	        9'h002   : reg_data_out <= slv_reg2;
	        9'h003   : reg_data_out <= slv_reg3;
	        9'h004   : reg_data_out <= slv_reg4;
	        9'h005   : reg_data_out <= slv_reg5;
	        9'h006   : reg_data_out <= slv_reg6;
	        9'h007   : reg_data_out <= slv_reg7;
	        9'h008   : reg_data_out <= slv_reg8;
	        9'h009   : reg_data_out <= slv_reg9;
	        9'h00A   : reg_data_out <= ct[31:0];
	        9'h00B   : reg_data_out <= ct[63:32];
	        9'h00C   : reg_data_out <= ct[95:64];
	        9'h00D   : reg_data_out <= ct[127:96];
	        9'h00E   : reg_data_out <= {31'd0,keyready};
	        9'h00F   : reg_data_out <= {31'd0,done};
	        9'h010   : reg_data_out <= slv_reg16;
	        9'h011   : reg_data_out <= slv_reg17;
	        9'h012   : reg_data_out <= slv_reg18;
	        9'h013   : reg_data_out <= slv_reg19;
	        9'h014   : reg_data_out <= slv_reg20;
	        9'h015   : reg_data_out <= slv_reg21;
	        9'h016   : reg_data_out <= slv_reg22;
	        9'h017   : reg_data_out <= slv_reg23;
	        9'h018   : reg_data_out <= slv_reg24;
	        9'h019   : reg_data_out <= slv_reg25;
	        9'h01A   : reg_data_out <= slv_reg26;
	        9'h01B   : reg_data_out <= slv_reg27;
	        9'h01C   : reg_data_out <= slv_reg28;
	        9'h01D   : reg_data_out <= slv_reg29;
	        9'h01E   : reg_data_out <= slv_reg30;
	        9'h01F   : reg_data_out <= slv_reg31;
	        9'h020   : reg_data_out <= slv_reg32;
	        9'h021   : reg_data_out <= slv_reg33;
	        9'h022   : reg_data_out <= slv_reg34;
	        9'h023   : reg_data_out <= slv_reg35;
	        9'h024   : reg_data_out <= slv_reg36;
	        9'h025   : reg_data_out <= slv_reg37;
	        9'h026   : reg_data_out <= slv_reg38;
	        9'h027   : reg_data_out <= slv_reg39;
	        9'h028   : reg_data_out <= slv_reg40;
	        9'h029   : reg_data_out <= slv_reg41;
	        9'h02A   : reg_data_out <= slv_reg42;
	        9'h02B   : reg_data_out <= slv_reg43;
	        9'h02C   : reg_data_out <= slv_reg44;
	        9'h02D   : reg_data_out <= slv_reg45;
	        9'h02E   : reg_data_out <= slv_reg46;
	        9'h02F   : reg_data_out <= slv_reg47;
	        9'h030   : reg_data_out <= slv_reg48;
	        9'h031   : reg_data_out <= slv_reg49;
	        9'h032   : reg_data_out <= slv_reg50;
	        9'h033   : reg_data_out <= slv_reg51;
	        9'h034   : reg_data_out <= slv_reg52;
	        9'h035   : reg_data_out <= slv_reg53;
	        9'h036   : reg_data_out <= slv_reg54;
	        9'h037   : reg_data_out <= slv_reg55;
	        9'h038   : reg_data_out <= slv_reg56;
	        9'h039   : reg_data_out <= slv_reg57;
	        9'h03A   : reg_data_out <= slv_reg58;
	        9'h03B   : reg_data_out <= slv_reg59;
	        9'h03C   : reg_data_out <= slv_reg60;
	        9'h03D   : reg_data_out <= slv_reg61;
	        9'h03E   : reg_data_out <= slv_reg62;
	        9'h03F   : reg_data_out <= slv_reg63;
	        9'h040   : reg_data_out <= slv_reg64;
	        9'h041   : reg_data_out <= slv_reg65;
	        9'h042   : reg_data_out <= slv_reg66;
	        9'h043   : reg_data_out <= slv_reg67;
	        9'h044   : reg_data_out <= slv_reg68;
	        9'h045   : reg_data_out <= slv_reg69;
	        9'h046   : reg_data_out <= slv_reg70;
	        9'h047   : reg_data_out <= slv_reg71;
	        9'h048   : reg_data_out <= slv_reg72;
	        9'h049   : reg_data_out <= slv_reg73;
	        9'h04A   : reg_data_out <= slv_reg74;
	        9'h04B   : reg_data_out <= slv_reg75;
	        9'h04C   : reg_data_out <= slv_reg76;
	        9'h04D   : reg_data_out <= slv_reg77;
	        9'h04E   : reg_data_out <= slv_reg78;
	        9'h04F   : reg_data_out <= slv_reg79;
	        9'h050   : reg_data_out <= slv_reg80;
	        9'h051   : reg_data_out <= slv_reg81;
	        9'h052   : reg_data_out <= slv_reg82;
	        9'h053   : reg_data_out <= slv_reg83;
	        9'h054   : reg_data_out <= slv_reg84;
	        9'h055   : reg_data_out <= slv_reg85;
	        9'h056   : reg_data_out <= slv_reg86;
	        9'h057   : reg_data_out <= slv_reg87;
	        9'h058   : reg_data_out <= slv_reg88;
	        9'h059   : reg_data_out <= slv_reg89;
	        9'h05A   : reg_data_out <= slv_reg90;
	        9'h05B   : reg_data_out <= slv_reg91;
	        9'h05C   : reg_data_out <= slv_reg92;
	        9'h05D   : reg_data_out <= slv_reg93;
	        9'h05E   : reg_data_out <= slv_reg94;
	        9'h05F   : reg_data_out <= slv_reg95;
	        9'h060   : reg_data_out <= slv_reg96;
	        9'h061   : reg_data_out <= slv_reg97;
	        9'h062   : reg_data_out <= slv_reg98;
	        9'h063   : reg_data_out <= slv_reg99;
	        9'h064   : reg_data_out <= slv_reg100;
	        9'h065   : reg_data_out <= slv_reg101;
	        9'h066   : reg_data_out <= slv_reg102;
	        9'h067   : reg_data_out <= slv_reg103;
	        9'h068   : reg_data_out <= slv_reg104;
	        9'h069   : reg_data_out <= slv_reg105;
	        9'h06A   : reg_data_out <= slv_reg106;
	        9'h06B   : reg_data_out <= slv_reg107;
	        9'h06C   : reg_data_out <= slv_reg108;
	        9'h06D   : reg_data_out <= slv_reg109;
	        9'h06E   : reg_data_out <= slv_reg110;
	        9'h06F   : reg_data_out <= slv_reg111;
	        9'h070   : reg_data_out <= slv_reg112;
	        9'h071   : reg_data_out <= slv_reg113;
	        9'h072   : reg_data_out <= slv_reg114;
	        9'h073   : reg_data_out <= slv_reg115;
	        9'h074   : reg_data_out <= slv_reg116;
	        9'h075   : reg_data_out <= slv_reg117;
	        9'h076   : reg_data_out <= slv_reg118;
	        9'h077   : reg_data_out <= slv_reg119;
	        9'h078   : reg_data_out <= slv_reg120;
	        9'h079   : reg_data_out <= slv_reg121;
	        9'h07A   : reg_data_out <= slv_reg122;
	        9'h07B   : reg_data_out <= slv_reg123;
	        9'h07C   : reg_data_out <= slv_reg124;
	        9'h07D   : reg_data_out <= slv_reg125;
	        9'h07E   : reg_data_out <= slv_reg126;
	        9'h07F   : reg_data_out <= slv_reg127;
	        9'h080   : reg_data_out <= slv_reg128;
	        9'h081   : reg_data_out <= slv_reg129;
	        9'h082   : reg_data_out <= slv_reg130;
	        9'h083   : reg_data_out <= slv_reg131;
	        9'h084   : reg_data_out <= slv_reg132;
	        9'h085   : reg_data_out <= slv_reg133;
	        9'h086   : reg_data_out <= slv_reg134;
	        9'h087   : reg_data_out <= slv_reg135;
	        9'h088   : reg_data_out <= slv_reg136;
	        9'h089   : reg_data_out <= slv_reg137;
	        9'h08A   : reg_data_out <= slv_reg138;
	        9'h08B   : reg_data_out <= slv_reg139;
	        9'h08C   : reg_data_out <= slv_reg140;
	        9'h08D   : reg_data_out <= slv_reg141;
	        9'h08E   : reg_data_out <= slv_reg142;
	        9'h08F   : reg_data_out <= slv_reg143;
	        9'h090   : reg_data_out <= slv_reg144;
	        9'h091   : reg_data_out <= slv_reg145;
	        9'h092   : reg_data_out <= slv_reg146;
	        9'h093   : reg_data_out <= slv_reg147;
	        9'h094   : reg_data_out <= slv_reg148;
	        9'h095   : reg_data_out <= slv_reg149;
	        9'h096   : reg_data_out <= slv_reg150;
	        9'h097   : reg_data_out <= slv_reg151;
	        9'h098   : reg_data_out <= slv_reg152;
	        9'h099   : reg_data_out <= slv_reg153;
	        9'h09A   : reg_data_out <= slv_reg154;
	        9'h09B   : reg_data_out <= slv_reg155;
	        9'h09C   : reg_data_out <= slv_reg156;
	        9'h09D   : reg_data_out <= slv_reg157;
	        9'h09E   : reg_data_out <= slv_reg158;
	        9'h09F   : reg_data_out <= slv_reg159;
	        9'h0A0   : reg_data_out <= slv_reg160;
	        9'h0A1   : reg_data_out <= slv_reg161;
	        9'h0A2   : reg_data_out <= slv_reg162;
	        9'h0A3   : reg_data_out <= slv_reg163;
	        9'h0A4   : reg_data_out <= slv_reg164;
	        9'h0A5   : reg_data_out <= slv_reg165;
	        9'h0A6   : reg_data_out <= slv_reg166;
	        9'h0A7   : reg_data_out <= slv_reg167;
	        9'h0A8   : reg_data_out <= slv_reg168;
	        9'h0A9   : reg_data_out <= slv_reg169;
	        9'h0AA   : reg_data_out <= slv_reg170;
	        9'h0AB   : reg_data_out <= slv_reg171;
	        9'h0AC   : reg_data_out <= slv_reg172;
	        9'h0AD   : reg_data_out <= slv_reg173;
	        9'h0AE   : reg_data_out <= slv_reg174;
	        9'h0AF   : reg_data_out <= slv_reg175;
	        9'h0B0   : reg_data_out <= slv_reg176;
	        9'h0B1   : reg_data_out <= slv_reg177;
	        9'h0B2   : reg_data_out <= slv_reg178;
	        9'h0B3   : reg_data_out <= slv_reg179;
	        9'h0B4   : reg_data_out <= slv_reg180;
	        9'h0B5   : reg_data_out <= slv_reg181;
	        9'h0B6   : reg_data_out <= slv_reg182;
	        9'h0B7   : reg_data_out <= slv_reg183;
	        9'h0B8   : reg_data_out <= slv_reg184;
	        9'h0B9   : reg_data_out <= slv_reg185;
	        9'h0BA   : reg_data_out <= slv_reg186;
	        9'h0BB   : reg_data_out <= slv_reg187;
	        9'h0BC   : reg_data_out <= slv_reg188;
	        9'h0BD   : reg_data_out <= slv_reg189;
	        9'h0BE   : reg_data_out <= slv_reg190;
	        9'h0BF   : reg_data_out <= slv_reg191;
	        9'h0C0   : reg_data_out <= slv_reg192;
	        9'h0C1   : reg_data_out <= slv_reg193;
	        9'h0C2   : reg_data_out <= slv_reg194;
	        9'h0C3   : reg_data_out <= slv_reg195;
	        9'h0C4   : reg_data_out <= slv_reg196;
	        9'h0C5   : reg_data_out <= slv_reg197;
	        9'h0C6   : reg_data_out <= slv_reg198;
	        9'h0C7   : reg_data_out <= slv_reg199;
	        9'h0C8   : reg_data_out <= slv_reg200;
	        9'h0C9   : reg_data_out <= slv_reg201;
	        9'h0CA   : reg_data_out <= slv_reg202;
	        9'h0CB   : reg_data_out <= slv_reg203;
	        9'h0CC   : reg_data_out <= slv_reg204;
	        9'h0CD   : reg_data_out <= slv_reg205;
	        9'h0CE   : reg_data_out <= slv_reg206;
	        9'h0CF   : reg_data_out <= slv_reg207;
	        9'h0D0   : reg_data_out <= slv_reg208;
	        9'h0D1   : reg_data_out <= slv_reg209;
	        9'h0D2   : reg_data_out <= slv_reg210;
	        9'h0D3   : reg_data_out <= slv_reg211;
	        9'h0D4   : reg_data_out <= slv_reg212;
	        9'h0D5   : reg_data_out <= slv_reg213;
	        9'h0D6   : reg_data_out <= slv_reg214;
	        9'h0D7   : reg_data_out <= slv_reg215;
	        9'h0D8   : reg_data_out <= slv_reg216;
	        9'h0D9   : reg_data_out <= slv_reg217;
	        9'h0DA   : reg_data_out <= slv_reg218;
	        9'h0DB   : reg_data_out <= slv_reg219;
	        9'h0DC   : reg_data_out <= slv_reg220;
	        9'h0DD   : reg_data_out <= slv_reg221;
	        9'h0DE   : reg_data_out <= slv_reg222;
	        9'h0DF   : reg_data_out <= slv_reg223;
	        9'h0E0   : reg_data_out <= slv_reg224;
	        9'h0E1   : reg_data_out <= slv_reg225;
	        9'h0E2   : reg_data_out <= slv_reg226;
	        9'h0E3   : reg_data_out <= slv_reg227;
	        9'h0E4   : reg_data_out <= slv_reg228;
	        9'h0E5   : reg_data_out <= slv_reg229;
	        9'h0E6   : reg_data_out <= slv_reg230;
	        9'h0E7   : reg_data_out <= slv_reg231;
	        9'h0E8   : reg_data_out <= slv_reg232;
	        9'h0E9   : reg_data_out <= slv_reg233;
	        9'h0EA   : reg_data_out <= slv_reg234;
	        9'h0EB   : reg_data_out <= slv_reg235;
	        9'h0EC   : reg_data_out <= slv_reg236;
	        9'h0ED   : reg_data_out <= slv_reg237;
	        9'h0EE   : reg_data_out <= slv_reg238;
	        9'h0EF   : reg_data_out <= slv_reg239;
	        9'h0F0   : reg_data_out <= slv_reg240;
	        9'h0F1   : reg_data_out <= slv_reg241;
	        9'h0F2   : reg_data_out <= slv_reg242;
	        9'h0F3   : reg_data_out <= slv_reg243;
	        9'h0F4   : reg_data_out <= slv_reg244;
	        9'h0F5   : reg_data_out <= slv_reg245;
	        9'h0F6   : reg_data_out <= slv_reg246;
	        9'h0F7   : reg_data_out <= slv_reg247;
	        9'h0F8   : reg_data_out <= slv_reg248;
	        9'h0F9   : reg_data_out <= slv_reg249;
	        9'h0FA   : reg_data_out <= slv_reg250;
	        9'h0FB   : reg_data_out <= slv_reg251;
	        9'h0FC   : reg_data_out <= slv_reg252;
	        9'h0FD   : reg_data_out <= slv_reg253;
	        9'h0FE   : reg_data_out <= slv_reg254;
	        9'h0FF   : reg_data_out <= slv_reg255;
	        9'h100   : reg_data_out <= slv_reg256;
	        9'h101   : reg_data_out <= slv_reg257;
	        9'h102   : reg_data_out <= slv_reg258;
	        9'h103   : reg_data_out <= slv_reg259;
	        9'h104   : reg_data_out <= slv_reg260;
	        9'h105   : reg_data_out <= slv_reg261;
	        9'h106   : reg_data_out <= slv_reg262;
	        9'h107   : reg_data_out <= slv_reg263;
	        9'h108   : reg_data_out <= slv_reg264;
	        9'h109   : reg_data_out <= slv_reg265;
	        9'h10A   : reg_data_out <= slv_reg266;
	        9'h10B   : reg_data_out <= slv_reg267;
	        9'h10C   : reg_data_out <= slv_reg268;
	        9'h10D   : reg_data_out <= slv_reg269;
	        9'h10E   : reg_data_out <= slv_reg270;
	        9'h10F   : reg_data_out <= slv_reg271;
	        9'h110   : reg_data_out <= slv_reg272;
	        9'h111   : reg_data_out <= slv_reg273;
	        9'h112   : reg_data_out <= slv_reg274;
	        9'h113   : reg_data_out <= slv_reg275;
	        9'h114   : reg_data_out <= slv_reg276;
	        9'h115   : reg_data_out <= slv_reg277;
	        9'h116   : reg_data_out <= slv_reg278;
	        9'h117   : reg_data_out <= slv_reg279;
	        9'h118   : reg_data_out <= slv_reg280;
	        9'h119   : reg_data_out <= slv_reg281;
	        9'h11A   : reg_data_out <= slv_reg282;
	        9'h11B   : reg_data_out <= slv_reg283;
	        9'h11C   : reg_data_out <= slv_reg284;
	        9'h11D   : reg_data_out <= slv_reg285;
	        9'h11E   : reg_data_out <= slv_reg286;
	        9'h11F   : reg_data_out <= slv_reg287;
	        9'h120   : reg_data_out <= slv_reg288;
	        9'h121   : reg_data_out <= slv_reg289;
	        9'h122   : reg_data_out <= slv_reg290;
	        9'h123   : reg_data_out <= slv_reg291;
	        9'h124   : reg_data_out <= slv_reg292;
	        9'h125   : reg_data_out <= slv_reg293;
	        9'h126   : reg_data_out <= slv_reg294;
	        9'h127   : reg_data_out <= slv_reg295;
	        9'h128   : reg_data_out <= slv_reg296;
	        9'h129   : reg_data_out <= slv_reg297;
	        9'h12A   : reg_data_out <= slv_reg298;
	        9'h12B   : reg_data_out <= slv_reg299;
	        9'h12C   : reg_data_out <= slv_reg300;
	        9'h12D   : reg_data_out <= slv_reg301;
	        9'h12E   : reg_data_out <= slv_reg302;
	        9'h12F   : reg_data_out <= slv_reg303;
	        9'h130   : reg_data_out <= slv_reg304;
	        9'h131   : reg_data_out <= slv_reg305;
	        9'h132   : reg_data_out <= slv_reg306;
	        9'h133   : reg_data_out <= slv_reg307;
	        9'h134   : reg_data_out <= slv_reg308;
	        9'h135   : reg_data_out <= slv_reg309;
	        9'h136   : reg_data_out <= slv_reg310;
	        9'h137   : reg_data_out <= slv_reg311;
	        9'h138   : reg_data_out <= slv_reg312;
	        9'h139   : reg_data_out <= slv_reg313;
	        9'h13A   : reg_data_out <= slv_reg314;
	        9'h13B   : reg_data_out <= slv_reg315;
	        9'h13C   : reg_data_out <= slv_reg316;
	        9'h13D   : reg_data_out <= slv_reg317;
	        9'h13E   : reg_data_out <= slv_reg318;
	        9'h13F   : reg_data_out <= slv_reg319;
	        9'h140   : reg_data_out <= slv_reg320;
	        9'h141   : reg_data_out <= slv_reg321;
	        9'h142   : reg_data_out <= slv_reg322;
	        9'h143   : reg_data_out <= slv_reg323;
	        9'h144   : reg_data_out <= slv_reg324;
	        9'h145   : reg_data_out <= slv_reg325;
	        9'h146   : reg_data_out <= slv_reg326;
	        9'h147   : reg_data_out <= slv_reg327;
	        9'h148   : reg_data_out <= slv_reg328;
	        9'h149   : reg_data_out <= slv_reg329;
	        9'h14A   : reg_data_out <= slv_reg330;
	        9'h14B   : reg_data_out <= slv_reg331;
	        9'h14C   : reg_data_out <= slv_reg332;
	        9'h14D   : reg_data_out <= slv_reg333;
	        9'h14E   : reg_data_out <= slv_reg334;
	        9'h14F   : reg_data_out <= slv_reg335;
	        9'h150   : reg_data_out <= slv_reg336;
	        9'h151   : reg_data_out <= slv_reg337;
	        9'h152   : reg_data_out <= slv_reg338;
	        9'h153   : reg_data_out <= slv_reg339;
	        9'h154   : reg_data_out <= slv_reg340;
	        9'h155   : reg_data_out <= slv_reg341;
	        9'h156   : reg_data_out <= slv_reg342;
	        9'h157   : reg_data_out <= slv_reg343;
	        9'h158   : reg_data_out <= slv_reg344;
	        9'h159   : reg_data_out <= slv_reg345;
	        9'h15A   : reg_data_out <= slv_reg346;
	        9'h15B   : reg_data_out <= slv_reg347;
	        9'h15C   : reg_data_out <= slv_reg348;
	        9'h15D   : reg_data_out <= slv_reg349;
	        9'h15E   : reg_data_out <= slv_reg350;
	        9'h15F   : reg_data_out <= slv_reg351;
	        9'h160   : reg_data_out <= slv_reg352;
	        9'h161   : reg_data_out <= slv_reg353;
	        9'h162   : reg_data_out <= slv_reg354;
	        9'h163   : reg_data_out <= slv_reg355;
	        9'h164   : reg_data_out <= slv_reg356;
	        9'h165   : reg_data_out <= slv_reg357;
	        9'h166   : reg_data_out <= slv_reg358;
	        9'h167   : reg_data_out <= slv_reg359;
	        9'h168   : reg_data_out <= slv_reg360;
	        9'h169   : reg_data_out <= slv_reg361;
	        9'h16A   : reg_data_out <= slv_reg362;
	        9'h16B   : reg_data_out <= slv_reg363;
	        9'h16C   : reg_data_out <= slv_reg364;
	        9'h16D   : reg_data_out <= slv_reg365;
	        9'h16E   : reg_data_out <= slv_reg366;
	        9'h16F   : reg_data_out <= slv_reg367;
	        9'h170   : reg_data_out <= slv_reg368;
	        9'h171   : reg_data_out <= slv_reg369;
	        9'h172   : reg_data_out <= slv_reg370;
	        9'h173   : reg_data_out <= slv_reg371;
	        9'h174   : reg_data_out <= slv_reg372;
	        9'h175   : reg_data_out <= slv_reg373;
	        9'h176   : reg_data_out <= slv_reg374;
	        9'h177   : reg_data_out <= slv_reg375;
	        9'h178   : reg_data_out <= slv_reg376;
	        9'h179   : reg_data_out <= slv_reg377;
	        9'h17A   : reg_data_out <= slv_reg378;
	        9'h17B   : reg_data_out <= slv_reg379;
	        9'h17C   : reg_data_out <= slv_reg380;
	        9'h17D   : reg_data_out <= slv_reg381;
	        9'h17E   : reg_data_out <= slv_reg382;
	        9'h17F   : reg_data_out <= slv_reg383;
	        9'h180   : reg_data_out <= slv_reg384;
	        9'h181   : reg_data_out <= slv_reg385;
	        9'h182   : reg_data_out <= slv_reg386;
	        9'h183   : reg_data_out <= slv_reg387;
	        9'h184   : reg_data_out <= slv_reg388;
	        9'h185   : reg_data_out <= slv_reg389;
	        9'h186   : reg_data_out <= slv_reg390;
	        9'h187   : reg_data_out <= slv_reg391;
	        9'h188   : reg_data_out <= slv_reg392;
	        9'h189   : reg_data_out <= slv_reg393;
	        9'h18A   : reg_data_out <= slv_reg394;
	        9'h18B   : reg_data_out <= slv_reg395;
	        9'h18C   : reg_data_out <= slv_reg396;
	        9'h18D   : reg_data_out <= slv_reg397;
	        9'h18E   : reg_data_out <= slv_reg398;
	        9'h18F   : reg_data_out <= slv_reg399;
	        9'h190   : reg_data_out <= slv_reg400;
	        9'h191   : reg_data_out <= slv_reg401;
	        9'h192   : reg_data_out <= slv_reg402;
	        9'h193   : reg_data_out <= slv_reg403;
	        9'h194   : reg_data_out <= slv_reg404;
	        9'h195   : reg_data_out <= slv_reg405;
	        9'h196   : reg_data_out <= slv_reg406;
	        9'h197   : reg_data_out <= slv_reg407;
	        9'h198   : reg_data_out <= slv_reg408;
	        9'h199   : reg_data_out <= slv_reg409;
	        9'h19A   : reg_data_out <= slv_reg410;
	        9'h19B   : reg_data_out <= slv_reg411;
	        9'h19C   : reg_data_out <= slv_reg412;
	        9'h19D   : reg_data_out <= slv_reg413;
	        9'h19E   : reg_data_out <= slv_reg414;
	        9'h19F   : reg_data_out <= slv_reg415;
	        9'h1A0   : reg_data_out <= slv_reg416;
	        9'h1A1   : reg_data_out <= slv_reg417;
	        9'h1A2   : reg_data_out <= slv_reg418;
	        9'h1A3   : reg_data_out <= slv_reg419;
	        9'h1A4   : reg_data_out <= slv_reg420;
	        9'h1A5   : reg_data_out <= slv_reg421;
	        9'h1A6   : reg_data_out <= slv_reg422;
	        9'h1A7   : reg_data_out <= slv_reg423;
	        9'h1A8   : reg_data_out <= slv_reg424;
	        9'h1A9   : reg_data_out <= slv_reg425;
	        9'h1AA   : reg_data_out <= slv_reg426;
	        9'h1AB   : reg_data_out <= slv_reg427;
	        9'h1AC   : reg_data_out <= slv_reg428;
	        9'h1AD   : reg_data_out <= slv_reg429;
	        9'h1AE   : reg_data_out <= slv_reg430;
	        9'h1AF   : reg_data_out <= slv_reg431;
	        9'h1B0   : reg_data_out <= slv_reg432;
	        9'h1B1   : reg_data_out <= slv_reg433;
	        9'h1B2   : reg_data_out <= slv_reg434;
	        9'h1B3   : reg_data_out <= slv_reg435;
	        9'h1B4   : reg_data_out <= slv_reg436;
	        9'h1B5   : reg_data_out <= slv_reg437;
	        9'h1B6   : reg_data_out <= slv_reg438;
	        9'h1B7   : reg_data_out <= slv_reg439;
	        9'h1B8   : reg_data_out <= slv_reg440;
	        9'h1B9   : reg_data_out <= slv_reg441;
	        9'h1BA   : reg_data_out <= slv_reg442;
	        9'h1BB   : reg_data_out <= slv_reg443;
	        9'h1BC   : reg_data_out <= slv_reg444;
	        9'h1BD   : reg_data_out <= slv_reg445;
	        9'h1BE   : reg_data_out <= slv_reg446;
	        9'h1BF   : reg_data_out <= slv_reg447;
	        9'h1C0   : reg_data_out <= slv_reg448;
	        9'h1C1   : reg_data_out <= slv_reg449;
	        9'h1C2   : reg_data_out <= slv_reg450;
	        9'h1C3   : reg_data_out <= slv_reg451;
	        9'h1C4   : reg_data_out <= slv_reg452;
	        9'h1C5   : reg_data_out <= slv_reg453;
	        9'h1C6   : reg_data_out <= slv_reg454;
	        9'h1C7   : reg_data_out <= slv_reg455;
	        9'h1C8   : reg_data_out <= slv_reg456;
	        9'h1C9   : reg_data_out <= slv_reg457;
	        9'h1CA   : reg_data_out <= slv_reg458;
	        9'h1CB   : reg_data_out <= slv_reg459;
	        9'h1CC   : reg_data_out <= slv_reg460;
	        9'h1CD   : reg_data_out <= slv_reg461;
	        9'h1CE   : reg_data_out <= slv_reg462;
	        9'h1CF   : reg_data_out <= slv_reg463;
	        9'h1D0   : reg_data_out <= slv_reg464;
	        9'h1D1   : reg_data_out <= slv_reg465;
	        9'h1D2   : reg_data_out <= slv_reg466;
	        9'h1D3   : reg_data_out <= slv_reg467;
	        9'h1D4   : reg_data_out <= slv_reg468;
	        9'h1D5   : reg_data_out <= slv_reg469;
	        9'h1D6   : reg_data_out <= slv_reg470;
	        9'h1D7   : reg_data_out <= slv_reg471;
	        9'h1D8   : reg_data_out <= slv_reg472;
	        9'h1D9   : reg_data_out <= slv_reg473;
	        9'h1DA   : reg_data_out <= slv_reg474;
	        9'h1DB   : reg_data_out <= slv_reg475;
	        9'h1DC   : reg_data_out <= slv_reg476;
	        9'h1DD   : reg_data_out <= slv_reg477;
	        9'h1DE   : reg_data_out <= slv_reg478;
	        9'h1DF   : reg_data_out <= slv_reg479;
	        9'h1E0   : reg_data_out <= slv_reg480;
	        9'h1E1   : reg_data_out <= slv_reg481;
	        9'h1E2   : reg_data_out <= slv_reg482;
	        9'h1E3   : reg_data_out <= slv_reg483;
	        9'h1E4   : reg_data_out <= slv_reg484;
	        9'h1E5   : reg_data_out <= slv_reg485;
	        9'h1E6   : reg_data_out <= slv_reg486;
	        9'h1E7   : reg_data_out <= slv_reg487;
	        9'h1E8   : reg_data_out <= slv_reg488;
	        9'h1E9   : reg_data_out <= slv_reg489;
	        9'h1EA   : reg_data_out <= slv_reg490;
	        9'h1EB   : reg_data_out <= slv_reg491;
	        9'h1EC   : reg_data_out <= slv_reg492;
	        9'h1ED   : reg_data_out <= slv_reg493;
	        9'h1EE   : reg_data_out <= slv_reg494;
	        9'h1EF   : reg_data_out <= slv_reg495;
	        9'h1F0   : reg_data_out <= slv_reg496;
	        9'h1F1   : reg_data_out <= slv_reg497;
	        9'h1F2   : reg_data_out <= slv_reg498;
	        9'h1F3   : reg_data_out <= slv_reg499;
	        9'h1F4   : reg_data_out <= slv_reg500;
	        9'h1F5   : reg_data_out <= slv_reg501;
	        9'h1F6   : reg_data_out <= slv_reg502;
	        9'h1F7   : reg_data_out <= slv_reg503;
	        9'h1F8   : reg_data_out <= slv_reg504;
	        9'h1F9   : reg_data_out <= slv_reg505;
	        9'h1FA   : reg_data_out <= slv_reg506;
	        9'h1FB   : reg_data_out <= slv_reg507;
	        9'h1FC   : reg_data_out <= slv_reg508;
	        9'h1FD   : reg_data_out <= slv_reg509;
	        9'h1FE   : reg_data_out <= slv_reg510;
	        9'h1FF   : reg_data_out <= slv_reg511;
	        default : reg_data_out <= 0;
	      endcase
	end

	// Output register or memory read data
	always @( posedge S_AXI_ACLK )
	begin
	  if ( S_AXI_ARESETN == 1'b0 )
	    begin
	      axi_rdata  <= 0;
	    end 
	  else
	    begin    
	      // When there is a valid read address (S_AXI_ARVALID) with 
	      // acceptance of read address by the slave (axi_arready), 
	      // output the read dada 
	      if (slv_reg_rden)
	        begin
	          axi_rdata <= reg_data_out;     // register read data
	        end   
	    end
	end    

	// Add user logic here
assign pt={slv_reg3,slv_reg2,slv_reg1,slv_reg0};
assign key={slv_reg7,slv_reg6,slv_reg5,slv_reg4};
assign rst=slv_reg9[0];
assign keyrst=slv_reg8[0];

 AESEncrypt128_DUT aes_dut (
  .data   ( pt ),
  .key    ( key ),
  .clk    (S_AXI_ACLK),
  .reset  (rst),
  .out    (ct),
  .done   (done)
);


	// User logic ends
